SECRET_KEY=django-insecure-f3(+-)qk^sf)ngq&jyb$zo0^^_3&lo_*f(rq4-0=a$o@_pt=x)
DATABASE_URL=postgres://productiondatabasee_user:px1U6lKovB3414ETQvF44Ok9HRZNZMB5@dpg-ck09tqe1erts73b4519g-a.oregon-postgres.render.com/productiondatabasee
