SECRET_KEY=django-insecure-f3(+-)qk^sf)ngq&jyb$zo0^^_3&lo_*f(rq4-0=a$o@_pt=x)
DATABASE_URL=postgres://testdb_c5ji_user:l4d4scnWUHv0drqfIaXvBUyVK9Z0qkS0@dpg-ck0akq36fquc739itmm0-a.oregon-postgres.render.com/testdb_c5ji
